.jumbotron {
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 60px;
    line-height: 1;
  }

  h3 {
    color:#D8D8D8;
    text-align: center;
    margin-bottom: 20px;
    line-height: 1;
    font-size: 45px;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }

  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }

  h4 {
    text-align: center;
  }

  p {
    text-align: center;
  }
}

.flex-video {
  position: relative;
  padding-top: 1.5625em;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 1em;
  overflow: hidden;
}

object, iframe, .flex-video embed, .flex-video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
